
 <!doctype html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>We're getting married and you're invited!</title>
 <style>
 /* -------------------------------------
     GLOBAL
 ------------------------------------- */
 * {
   font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
   font-size: 100%;
   line-height: 1.6em;
   margin: 0;
   padding: 0;
 }

 img {
   max-width: 600px;
   width: 100%;
 }

 body {
   -webkit-font-smoothing: antialiased;
   height: 100%;
   -webkit-text-size-adjust: none;
   width: 100% !important;
 }


 /* -------------------------------------
     ELEMENTS
 ------------------------------------- */
 a {
   color: #AA4455;
 }

 .btn-primary {
   Margin-bottom: 10px;
   width: auto !important;
 }

 .btn-primary td {
   background-color: #348eda;
   border-radius: 25px;
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-size: 14px;
   text-align: center;
   vertical-align: top;
 }

 .btn-primary td a {
   background-color: #aa4455;
   border: solid 1px #aa4455;
   border-width: 10px 20px;
   display: inline-block;
   color: #ffffff;
   cursor: pointer;
   font-weight: bold;
   line-height: 2;
   text-decoration: none;
 }

 .last {
   margin-bottom: 0;
 }

 .first {
   margin-top: 0;
 }

 .padding {
   padding: 10px 0;
 }


 /* -------------------------------------
     BODY
 ------------------------------------- */
 table.body-wrap {
   padding: 20px;
   width: 100%;
 }

 table.body-wrap .container {
   border: 1px solid #111111;
 }


 /* -------------------------------------
     FOOTER
 ------------------------------------- */
 table.footer-wrap {
   clear: both !important;
   width: 100%;
 }

 .footer-wrap .container p {
   color: #DDDDDD;
   font-size: 12px;

 }

 table.footer-wrap a {
   color: #999999;
 }


 /* -------------------------------------
     TYPOGRAPHY
 ------------------------------------- */
 h1,
 h2,
 h3 {
   color: #DDDDDD;
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 200;
   line-height: 1.2em;
   margin: 40px 0 10px;
 }

 h2 {
     color: #AA4455;
 }

 h1 {
   font-size: 36px;
 }
 h2 {
   font-size: 28px;
 }
 h3 {
   font-size: 22px;
 }

 p,
 ul,
 ol {
   font-size: 14px;
   font-weight: normal;
   margin-bottom: 10px;
 }

 ul li,
 ol li {
   margin-left: 5px;
   list-style-position: inside;
 }

 /* ---------------------------------------------------
     RESPONSIVENESS
 ------------------------------------------------------ */

 /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
 .container {
   clear: both !important;
   display: block !important;
   Margin: 0 auto !important;
   max-width: 600px !important;
 }

 .container p {
  color: #AAA;
 }

 /* Set the padding on the td rather than the div for Outlook compatibility */
 .body-wrap .container {
   padding: 20px;
 }

 /* This should also be a block element, so that it will fill 100% of the .container */
 .content {
   display: block;
   margin: 0 auto;
   max-width: 600px;
 }

 /* Let's make sure tables in the content area are 100% wide */
 .content table {
   width: 100%;
 }

 </style>
 </head>

 <body bgcolor="#000000">

 <!-- body -->
 <table class="body-wrap" bgcolor="#000000">
   <tr>
     <td></td>
     <td class="container" bgcolor="#222222">

       <!-- content -->
       <div class="content">
        <a href="http://julieandpeter.fyi/">
            <img src="http://julieandpeter.fyi/static/img/wedding-invite.jpg" alt="You are invited to our wedding! Please RSVP using the link below"/>
        </a>
       <table>
         <tr>
           <td>
             <p>Dear friends family and honorary family,</p>
             <h1>We would love it if you could attend our wedding!</h1>
             <p></p>
             <h2>When?</h2>
             <p>30 April 2016</p>

             <h2>Where?</h2>
             <p>
                 Hap<br/>
                 115 Venter Street<br/>
                 Capital Park<br/>
                 Pretoria
             </p>

             <h2>What time?</h2>
             <p>5:30 for 6:00</p>

             <h2>What should I wear?</h2>
             <p>
                Smart casual. (unless you feel like looking fabulous that day)
             </p>

             <h2>Can I bring my kids?</h2>
             <p>
                Unfortunately the venue doesn't allow children.
             </p>

             <br/>

             <table class="btn-primary" cellpadding="0" cellspacing="0" border="0">
               <tr>
                 <td>
                   <a href="http://julieandpeter.fyi/">Please RSVP Here</a>
                 </td>
               </tr>
             </table>
             <!-- /button -->
             <br/>

             <p>We really hope you can join us for the wedding!</p>
             <p>Thanks, and have a lovely day.</p>
           </td>
         </tr>
       </table>
       </div>
       <!-- /content -->

     </td>
     <td></td>
   </tr>
 </table>
 <!-- /body -->

 <!-- footer -->
 <table class="footer-wrap">
   <tr>
     <td></td>
     <td class="container">

       <!-- content -->
       <div class="content">
         <table>
           <tr>
             <td align="center">
               <p>Not seeing anything? We're getting married. Please come: <a href="http://peterandjulie.fyi">RSVP</a>.
               </p>
             </td>
           </tr>
         </table>
       </div>
       <!-- /content -->

     </td>
     <td></td>
   </tr>
 </table>
 <!-- /footer -->

 </body>
 </html>
